<!DOCTYPE html>
<html>
<head>
	<title> Final Project Forum Page</title>
	<style>
		body {
			background-color: #C8E6C9;
		}
		h1 {
			color: #1B5E20;
			text-align: center;
		}
		form {
			background-color: #E8F5E9;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 20px;
		}
		textarea {
			width: 100%;
			height: 100px;
			padding: 5px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #1B5E20;
			color: #FFFFFF;
			border: none;
			border-radius: 5px;
			padding: 10px;
			cursor: pointer;
			float: right;
		}
		.post {
			background-color: #E8F5E9;
			border-radius: 5px;
			padding: 10px;
			margin-bottom: 20px;
		}
		.post h2 {
			color: #1B5E20;
			margin-top: 0px;
		}
		.post .post-info {
			color: #757575;
			font-size: 14px;
			margin-bottom: 10px;
		}
		.post .post-info span {
			margin-right: 10px;
		}
		
	</style>
</head>
<body>
	<ul class = "nav nav-tabs">
        <li class = "nav-item">
            <a class ="nav-link active", href="Homepage.html",> Home</a>
        </li>
        <li class = "nav-item">
            <a href="/user", class ="nav-link">Profile</a>
        </li>
        <li class = "nav-item">
            <a href="/{{log}}", class= "nav-link ">{{log}}</a>
        </li>
    </ul>
	<h1>Forum Page</h1>

	<form action="/forum/{{id2}}" method="post">
		<h2>Create a post below:</h2>
		<textarea type="textarea", name="text", id="text", class="form-control", required> 
		</textarea>
		<input type="submit" value="Post">
	</form>
	
	<h2>Posts</h2>

	{% for x in posts %}
	<div class="post">
		<div class="post-info">
			<span class="author">{{x.fname}} {{x.lname}}</span>
			<span class="date">Posted on {{x.post_date}}</span>
		</div>
		<p>{{x.contents}}</p>
	{% endfor %}
	<!-- <div class="post">
		<h2>Posts</h2>
		<div class="post-info">
			<span class="author">Soobin</span>
			<span class="date">Posted on December 5, 2000</span>
		</div>
		<p>I need some general class advice.</p>

		<div class="post">
			<div class="post-info">
				<span class="author">Kai</span>
				<span class="date">Posted on August 14, 2002</span>
			</div>
			<p>I need homework help.</p>
	 -->
		

		
